<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_trash">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_action"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/imageview_landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/start_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/start_record" />

    <ImageButton
        android:id="@+id/change_camera"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/texture"
        android:layout_marginRight="20dp"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/start_action"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/reload" />

    <Button
        android:id="@+id/openUserInputDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_action"
        android:layout_alignBottom="@+id/start_action"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/imageview_landmark"
        android:text="Fix Ip" />


</RelativeLayout>